<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
      /* Add your CSS styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Comfortaa', cursive;
        height:auto;
        scroll:auto;
      }
      img {
        max-width: 100vw;
      }
.navbar {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.branding {
  display: flex;
  align-items: center;
}
.branding-logo {
  height:90px;
}
.Navigation {
  display: flex;
  align-items: baseline;
}
      .splash {
        height: calc(100vh - 120px);
        display: flex;
        justify-content: center;
         flex-direction: column;
        align-items: center;
        background-color: lightgreen;
        background-image: url('bg.jpg');
        background-size: cover;
         }
      .splash .cta {
        /* Style your CTA button here */
      }

.strapline {
    text-align: center;
    margin-bottom: 100px;
    max-width: 90%;
}
.cta {
  position: absolute;
  bottom: 50px;
}
.cta {
    background-color: #ffa500db;
    color: white;
    font-size: 1.5rem;
    padding: 20px 40px;
    margin: 0 0 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.cta:hover {
  transform: scale(1.05);
      background-color: orange;
}
.cta:active {
  transform: scale(0.95);
}
.cta::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px inset #f79d95db;
    border-radius: 7px;
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 450px;
}
.card {
  flex: 0 1 calc(33.33% - 100px);
  margin: 65px 50px;
  background-color: white;
  max-width: 300px;
  border-radius: 15px;
}
.card img {
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
  border-radius: 15px 15px 0 0;
}
.card-content {
  border: 1px solid white;
  padding:15px;

  border-radius: 15px;
}
@media (max-width: 600px) {
  .section {
    flex-direction: column;
  }
}
.section:nth-child(1) {
    background: linear-gradient(to bottom, #ffa154, #fd64c1);
    padding: 70px 0 70px;
}
      .section:nth-child(2) {
        background-color: #4f4848;
        padding:50px;
        margin:auto;
      }
            .section:nth-child(3) {
        background-color: #2f2818;
        padding:50px;
        margin:auto;
      }
      .section:nth-child(4) {
        background-color: white;
        background-image: url('img/bg1.png');
        background-size: cover;
      }
      .section:nth-child(5) {
        background-color: white;
        padding: 70px 0;
      }
            .section:nth-child(4) img{
              padding:10px;
              max-width: 90%;
              margin: auto;
            }

.section-txt {
    max-width: 800px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 85px auto;
}
.section-title {
flex-basis: 100%;
    justify-content: center;
    display: flex;
}
.sect-txt h2{
  font-weight: bold;
  margin-top:20px;
}
form {
  width: 500px;
  max-width: 500px;
    margin: 50px auto;
    padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  background-color: rgba(235,235,235,0.95);
}
form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: bigger;
}

#callback + label,
#email-request + label, #subscribe + label {
  display: inline-block;
}


form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
  box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1);
}
form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form input[type="submit"]:hover {
    background-color: #45a049;
}
@media (max-width:600px) {
    form {
        width:80%;
            margin: 20px auto;
    padding: 20px;
    }
    .card {
      margin: 25px auto;
    }
}

      .footer {
        height: 50px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  i {
    font-style: italic;
      }

.staff {
    flex: 0 1 calc(33.33% - 100px);
    margin: 65px 20px;
    background-color: white;
    max-width: 100px;
    max-height: 200px;
    border-radius: 15px;
}
.staff img {
  max-width: 100px;
  width: auto;
  height: auto;
  border-radius: 15px 15px 0 0;
}
.staff-content {
  text-align: center;
}
.contact-form {
    margin: 70px auto;
    box-shadow: #333 2px 2px 12px;
}
    </style>


  </head>
  <body>



    <div class="navbar">
      <div class="branding"><img src="sm-logo.png" class="branding-logo"></div>
      <div class="Navigation">About | Services | Contact </div>
    </div>
    <div class="splash">
      <div class="strapline">
      <h1>A creative consultancy concentrating on entertainment and convergence culture.
      </h1>
    </div>
      <button class="cta">Let's Talk</button>
    </div>
    <div class="sections">
      <div class="section">
          <div class="card" data-aos="zoom-in-up" data-aos-duration="300">
    <img src="AI.png" alt="Image 1">
    <div class="card-content" >
      <h2>Building AI Web Apps</h2>
      <p>Custom chatbots, AI games, AI concierge services - leveraging cuttiing edge AI Web4 tech for your organisation</p>
    </div>
  </div>
  <div class="card" data-aos="zoom-in-up" data-aos-duration="400">
    <img src="img/SDXL.png" alt="Image 2">
    <div class="card-content">
      <h2>Unlocking The Power of Generative AI</h2>
      <p>Using Stable Diffusion, Midjourney, ChatGPT, DanceDiffusion and more to 10x your productivity</p>
    </div>
  </div>
  <div class="card" data-aos="zoom-in-up" data-aos-duration="500">
    <img src="img/LOGO.png" alt="Image 3">
    <div class="card-content">
      <h2>Brand creation and strategy</h2>
      <p>We can help build brands that will thrive in the new economy</p>
    </div>
  </div>

  <div class="card" data-aos="zoom-in-up" data-aos-duration="600">
    <img src="NFT.jpg" alt="Image 3">
    <div class="card-content">
      <h2>Blockchains, NFTs and Crypto</h2>
      <p>Explore the possibilities of digital collectibles, smart contracts and token gated content</p>
    </div>
  </div>
    <div class="card" data-aos="zoom-in-up" data-aos-duration="700">
    <img src="WEB3.png" alt="Image 3">
    <div class="card-content">
      <h2>Web3 Marketing</h2>
      <p>Community Building, Influencer Programs, Publicity and Buzz</p>
    </div>
  </div>
      <div class="card" data-aos="zoom-in-up" data-aos-duration="800">
    <img src="VR.png" alt="Image 3">
    <div class="card-content">
      <h2>Innovative Production</h2>
      <p>VR projects, Video, Gaming Experiential Marketing - we've got the experience to realise your vision</p>
    </div>
  </div>
      </div>
      <div class="section">
        <div class="section-txt" data-aos="flip-left">
           <h2>It's not easy to keep on top of every new technological breakthrough, industry trend and hype cycle.</h2>
        <p>AI, ChatGPT, Midjourney, Web3, Web<i>4</i>, NFTs, Generative Art, Blockchain, LLMs, ML models - the list of technologies that are vital to success seems to go on and on and to grow longer with every passing week.
        </p><p>If you are an agency working to give your clients the best service, if you're a new brand looking for opportunities in rapidly changing markets or if you're an established business keen to keep up with the convergence of legacy media and new outlets - you need people on your side who know what's going on, what's coming next and what to do with it.</p>
        <h1>That's where Shorty comes in.</h1>

</div></div>
<!--
                          <div class="section">
                                      <div class="staff" data-aos="zoom-in-up" data-aos-duration="300">
                              <img src="img/Catherine.png" alt="Image 1">
                              <div class="staff-content" >
                                <p>Catherine Hudon</p>
                              </div>
                            </div>
                                        <div class="staff" data-aos="zoom-in-up" data-aos-duration="300">
                              <img src="img/Joie.png" alt="Image 1">
                              <div class="staff-content" >
                                <p>Joie Mikitson</p>
                              </div>
                            </div>
                                        <div class="staff" data-aos="zoom-in-up" data-aos-duration="300">
                              <img src="img/Hani.png" alt="Image 1">
                              <div class="staff-content" >
                                <p>Hani Salim</p>
                              </div>
                            </div>
                                        <div class="staff" data-aos="zoom-in-up" data-aos-duration="300">
                              <img src="img/Scott.png" alt="Image 1">
                              <div class="staff-content" >
                                <p>Scott Mallone</p>
                              </div>
                            </div>
                                        <div class="staff" data-aos="zoom-in-up" data-aos-duration="300">
                              <img src="img/Lara.png" alt="Image 1">
                              <div class="staff-content" >
                                <p>Lara Drew</p>
                              </div>
                            </div>
                                        <div class="staff" data-aos="zoom-in-up" data-aos-duration="300">
                              <img src="img/Pablo.png" alt="Image 1">
                              <div class="staff-content" >
                                <p>Pablo Luzzi</p>
                              </div>
                            </div>
                                        <div class="staff" data-aos="zoom-in-up" data-aos-duration="300">
                              <img src="img/Simon.png" alt="Image 1">
                              <div class="staff-content" >
                                <p>Simon Clayton</p>
                              </div>
                            </div>
                          

                            </div> -->
              <div class="section">
        <div class="section-txt" data-aos="flip-left">
        <h2>We are a women-owned creative and strategic consultancy at the intersection of  art, culture and technology.</h2>
        <p>We are enlightened generalists fluent in the languages of new media, entertainment and convergence culture. Our guiding principle is to inspire the world around us by creating unconventional content and innovative programs that lead people to engage.</p>
        <p>As strategists, connectors and producers, we have deep-rooted relationships with technologists, artists, celebrities, makers, brands and media platforms. We are often brought in to consult on integrated brand strategies, influencer and music partnerships, experiential activations and production.</p>
      </div>
      </div>
      <div class="section">
        <form class="contact-form">
          <h2>Let us know what you're building...</h2>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br>

  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone"><br>

  <label for="message">How can we help?</label><br>
  <textarea id="message" name="message"></textarea><br>

  <input type="checkbox" id="callback" name="callback">
  <label for="callback">Request a callback</label><br>

  <input type="checkbox" id="email-request" name="email-request">
  <label for="email-request">Request an email</label><br>

  <input type="checkbox" id="subscribe" name="subscribe">
  <label for="subscribe">Subscribe to email list</label><br>

  <input type="submit" value="Submit">
</form>
      </div>
      <div class="section">
        <div class="section-title"><h1>Partnerships</h1></div>
        <img src="brands1.jpg"><img src ="brands2.jpg">
      </div>
    </div>
    <div class="footer">Footer</div>
    <script>
const container = document.querySelector('.sections');
const sections = container.querySelectorAll('.section');
// ...

let currentSectionIndex = 0;
let isScrolling = false;

container.addEventListener('wheel', (event) => {
  if (isScrolling) return;
  const currentSection = sections[currentSectionIndex];
  const currentSectionRect = currentSection.getBoundingClientRect();
  if (currentSectionRect.top === 0) {
    if (event.deltaY < 0) {
      currentSectionIndex = Math.max(currentSectionIndex - 1, 0);
    } else {
      currentSectionIndex = Math.min(currentSectionIndex + 1, sections.length - 1);
    }
    scrollToSection(currentSectionIndex);
  }
});
function scrollToSection(index) {
  console.log('scrolling to section:', sections[index]);
  isScrolling = true;
  sections[index].scrollIntoView({ behavior: 'smooth' });
  setTimeout(() => {
    isScrolling = false;
  }, 500);
}
</script>
<script>
  AOS.init();
</script>
  </body>
</html>